forum.live.altium-ru.com                                                 俄罗斯AD账号申请链接

https://snmplink.blog.csdn.net/article/details/49847427   作者：snmplink    俄罗斯AD账号申请教程

altium.com.cn/products/downloads    AD官网下载链接

我已经提前帮你们下载了安装启动文件，可以不用去官网下载，不过账号还是得申请
如果有看不懂的，可以私聊我。qq2567168844
有啥弹出来的记得斟酌


b站教程 https://www.bilibili.com/video/BV1FQ4y1C7rq